DATABASE_URL="your_database_url"
FRONTEND_URL="http://localhost:5173"
JWT_REFRESH_SECRET="refresh_secret"
JWT_ACCESS_SECRET="access_secret"
JWT_RESET_SECRET="reset_secret"
NODE_ENV='development'
MAIL_USER='your_email@gmail.com'
DEVELOPER_EMAIL='your_email@gmail.com'
MAIL_PASS='your_email_password'
PORT='8001'

